
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new_book_Store_spring
spring.datasource.username=root
spring.datasource.password=Shravirose@67
spring.jpa.hibernate.ddl-auto= update